<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #000000;
    margin: 6px 0;
    transition: 0.5s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
    
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.90;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("20180707_174827.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("20160625_171024.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("20160625_171028.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 65%;
  width: 100%;
  text-align: center;
  color: #000000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 16px;
   
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">


<div class="container" onclick="myFunction(this)">

  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html"><font color="black">Home</font></a>
    <a href="research.html"><font color="black">Research</font></a>
    <a href="Daniel Shoup Resume SR.pdf"><font color="black">CV</font></a>
    <a href="https://www.linkedin.com/in/daniel-shoup-8b5202166"><font color="black">Linkedin</font></a>
  </div>
  </div>
</div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">I am Daniel W. Shoup PhD.</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Biochemist, Biophysicist, Microbiologist, and Coder</h3>
  <p>I am a research scientist with a Ph.D. in Biochemistry and Biophysics who has spent the past few years in a postdoctoral position studying collective behavior in bacteria. Over my career, I have honed my skills in chromatographic protein purification, enzymology, fluorescence spectroscopy, image analysis, and coding. I am currently looking for a research position where I can apply my knowledge of complex data analysis and molecular biology to unraveling the relationships between the basic building blocks of life and cellular behavior.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Science and Discovery</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>My decision to become a scientist was fueled by a deep desire to understand the mechanistic forces that drive the natural world. My research has ranged from dissecting the mechanisms of protein behavior and folding to characterizing the collective behaviors of bacteria. Greater detail on my work can be found <a href="research.html">here.</a></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Nature and Family</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>In addition to my research, I am an avid naturalist who enjoys to spend free time wandering the hills and forests of the world with his family.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
      <span class="border"><a href="https://www.linkedin.com/in/daniel-shoup-8b5202166" style="color:white">Follow me on Linkedin</a></span>
  </div>
</div>

<script>
function myFunction(x) {
    x.classList.toggle("change");
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>

</body>
</html>
