<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    display: inline-block;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #000000;
    margin: 6px 0;
    transition: 0.5s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {opacity: 0;}
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
    
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.90;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("20170128_144634.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("20170128_144634.jpg");
  min-height: 100%;
}
.bgimg-3 {
  background-image: url("20170128_144634.jpg");
  min-height: 100%;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 16px;
   
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">


<div class="container" onclick="myFunction(this)">

  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html"><font color="black">Home</font></a>
    <a href="research.html"><font color="black">Research</font></a>
    <a href="Daniel Shoup Resume SR.pdf"><font color="black">CV</font></a>
    <a href="https://www.linkedin.com/in/daniel-shoup-8b5202166"><font color="black">Linkedin</font></a>
  </div>
  </div>
</div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Samples of Research Experience</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The influence of aggregate substrates on DnaK-ClpB mediated disaggregation</h3>
  <p>In my graduate studies I contributed significantly to our understanding of molecular chaperones, which are tasked with folding and disassembling the misfolded and aggregated non-native proteins that arise during biosynthesis or upon environmental stress. However, the heterogeneous and dynamic nature of misfolded and aggregated non-native proteins makes it challenging to study the mechanism of protein disaggregation by molecular chaperones. As a result, the reason why molecular chaperones fail to disassemble the non-native protein aggregates found in diseases like Alzheimer's disease and type II diabetes has yet to be elucidated. In my dissertation work, I utilized a range of fluorescence techniques, including a novel single particle based technique known as burst analysis spectroscopy (BAS), to intricately study how the structure and conformation of non-native protein aggregates influence their ability to be disassembled by molecular chaperones.  In my work, I identified two non-native conformational states of the protein RuBisCO that oligomerize at drastically different rates into aggregates of fundamentally different structure. Named fast and slow growing aggregates, these chemically identical but structurally and conformationally distinct aggregates responded very differently to active disaggregation by a model molecular chaperone network consisting of the E. coli Hsp70 and Hsp100 molecular chaperones. While fast growing aggregates can be disassembled by the Hsp70 system alone, slow growing aggregates require both the Hsp70 and Hsp100 systems. Strikingly, slow growing aggregates display a dramatic shift in behavior with time, becoming increasingly refractory to disassembly with no detectable changes in size, and without losing the ability to bind Hsp70. Using inter-molecular fluorescence resonance energy transfer (FRET) measurements, I showed that this shift in behavior is consistent with a compaction or tightening of the average aggregate structure. Additionally, the Hsp70 system is shown to alter this structure without inducing disassembly, consistent with models in which Hsp70s play a key role in preparing or loosening aggregates prior to engagement by Hsp100s.  Because the Hsp100 chaperone system was lost in a massive gene deletion event early in metazoan evolution, the Hsp70 system has become the predominate chaperone system in higher animals like humans.  Thus, this work provides a model for understanding the limitations of the Hsp70 chaperone system in dismantling certain aggregate structures and conformations that holds promise for understanding the limitations of the human chaperone system in regards to disaggregation.  This work was a large part of my graduate studies and I was the primary researcher on the project.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
    
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Development of broad range multi-color burst analysis spectroscopy technique</h3>
  <p>Throughout my graduate career I worked with complex molecular assemblies, which are ubiquitous in biological organisms and are central to a wide range of critical phenomena. However, the heterogeneous and dynamic nature of these structures often makes them challenging to study. The single-particle fluorescence spectroscopy technique known as Burst Analysis Spectroscopy (BAS) was developed to facilitate real-time measurement of macromolecular size distributions in a minimally perturbing, free-solution environment.  However, as I used this method for my work with chaperones, non-native proteins, and liposomes, I reached limitations in this relatively new technique that I had to bypass, leading to the development of two enhancements of the BAS method that substantially extend the capabilities of BAS. I first showed that the range of particle sizes that could be simultaneously analyzed by BAS could be extended from two to three three orders of magnitude by combining two or more overlapping burst distribution measurements (cBAS). I then developed and validated a multi-channel extension of BAS (MC-BAS), in which correlated fluorescent bursts from multiple spectrally distinct probes are used to simultaneously examine relative size and binding stoichiometry distributions. As examples of the utility of cBAS and MC-BAS, I applied these techniques to (1) quantify lambda phage particle subpopulations that display aberrant DNA loading and (2) test models for non-native protein aggregate growth.  This work was a critical part of my graduate studies as it facilitated my other works and I was the primary developer of these methods.</p>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Single particle fluorescence burst analysis of Epsin induced membrane fission</h3>
  <p>As part of my graduate work I collaborated with another student in the lab of Dr. Rye, assisting her work with my enhancements to a single particle based fluorescence technique called BAS.  The project focused on understanding vesicle formation, which is a vital part of many cellular processes, from cell growth to synaptic transmission.  These processes rely on membrane-bounded carriers and vesicles to transport molecular cargo to and from specific intracellular compartments throughout the cell. Compartment specific proteins are required for the final step, membrane fission, which releases the transport carrier from the intracellular compartment. The role of fission proteins, especially at intracellular locations and in non-neuronal cells, while informed by the dynamin-1 paradigm, had not been solved when I and my collaborator, Arielle Brooks, set up our study. We used BAS to analyze membrane fission induced by the potent, fission-active ENTH domain of epsin. Using this method, we obtained temperature-dependent, time-resolved measurements of liposome size and concentration changes, even at submicromolar concentration of the epsin ENTH domain. We also uncovered, at 37°C, fission activity for the full-length epsin protein, supporting the argument that the membrane-fission activity observed with the ENTH domain represents a of the full-length epsin protein.  While I did a large portion of the data analysis for this work, the data was predominately collected by Arielle Brooks.</p>
</div>

<script>
function myFunction(x) {
    x.classList.toggle("change");
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>

</body>
</html>
